; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\MAIN.C"
	.assume ADL=1
	SEGMENT DATA
_Ship:
	DL	0
	DL	0
	DL	0
	DW	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DB	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DS	21
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DB	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DS	21
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DB	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DS	21
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DB	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DS	21
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DB	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DS	21
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DB	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DS	21
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DB	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DS	21
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DB	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DS	21
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DB	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DS	21
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DB	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DS	21
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DB	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DS	21
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DB	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DS	21
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DB	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DW	0
	DB	0
	DS	21
_select:
	DW	0
	DB	0
	DW	6
	DB	0
;    1	//--------------------------------------
;    2	// Program Name: Star Trek Multplayer
;    3	// Author: Anthony Cagliano
;    4	// License:
;    5	// Description:
;    6	//--------------------------------------
;    7	
;    8	/* Keep these headers */
;    9	#include <stdbool.h>
;   10	#include <stddef.h>
;   11	#include <stdint.h>
;   12	#include <tice.h>
;   13	#include <intce.h>
;   14	
;   15	/* Standard headers - it's recommended to leave them included */
;   16	#include <math.h>
;   17	#include <stdio.h>
;   18	#include <stdlib.h>
;   19	#include <string.h>
;   20	
;   21	
;   22	/* Other available headers */
;   23	// stdarg.h, setjmp.h, assert.h, ctype.h, float.h, iso646.h, limits.h, errno.h, debug.h
;   24	#include <fileioc.h>
;   25	#include <graphx.h>
;   26	#include <compression.h>
;   27	#include <keypadc.h>
;   28	
;   29	// Game Data Types (Structure Definitions)
;   30	
;   31	#include "classes/ships.h"
;   32	#include "classes/coords.h"
;   33	#include "classes/tech.h"
;   34	#include "classes/screens.h"
;   35	#include "statscreens.h"
;   36	#include "gfx/trekgui.h"
;   37	/* Put your function prototypes here */
;   38	#define setbits(bits, mask) (bits|mask)
;   39	#define resbits(bits, mask) (bits^mask)
;   40	
;   41	ship_t Ship = {0};
;   42	selected_t select = {0, SYS_MAX};
	SEGMENT CODE
;   43	
;   44	void main(void) {
_main:
	LD	HL,-76
	CALL	__frameset
;   45	    uint16_t screen = 0;
	LD	(IX+-2),0
	LD	(IX+-1),0
;   46	    bool loopgame = true;
	LD	(IX+-20),1
;   47	    unsigned int i;
;   48	    ti_var_t appvar;
;   49	    gfx_rletsprite_t* gfx_sprites = malloc(trekgui_uncompressed_size);
	LD	BC,36963
	PUSH	BC
	CALL	_malloc
	POP	BC
	LD	(IX+-27),HL
;   50	    gfx_Begin();
	CALL	_gfx_Begin
;   51	    srandom(rtc_Time());
	LD	A,(15925319)
	LD	C,A
	LD	B,0
	PUSH	BC
	LD	BC,(15925316)
	PUSH	BC
	CALL	_srandom
	POP	BC
	POP	BC
;   52	    ti_CloseAll();
	CALL	_ti_CloseAll
;   53	    if(!(appvar = ti_Open("trekgui", "r"))) return;
	LD	BC,L__0
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-21),A
	OR	A,A
	JR	Z,L_89
;   54	    zx7_Decompress(gfx_sprites, ti_GetDataPtr(appvar));
	LD	C,(IX+-21)
	LD	B,0
	PUSH	BC
	CALL	_ti_GetDataPtr
	POP	BC
	PUSH	HL
	LD	BC,(IX+-27)
	PUSH	BC
	CALL	_zx7_Decompress
	POP	BC
	POP	BC
;   55	    trekgui_init(gfx_sprites);
	LD	BC,(IX+-27)
	PUSH	BC
	CALL	_trekgui_init
	POP	BC
;   56	    ti_CloseAll();
	CALL	_ti_CloseAll
;   57	    int_Disable();
di
;   58	    gfx_SetDefaultPalette(gfx_8bpp);
	LD	BC,39
	PUSH	BC
	CALL	_gfx_SetDefaultPalette
	POP	BC
;   59	    gfx_SetDrawBuffer();
	LD	BC,1
	PUSH	BC
	CALL	_gfx_SetDraw
	POP	BC
;   60	    gfx_SetTextTransparentColor(1);
	LD	BC,1
	PUSH	BC
	CALL	_gfx_SetTextTransparentColor
	POP	BC
;   61	    gfx_SetTextBGColor(1);
	LD	BC,1
	PUSH	BC
	CALL	_gfx_SetTextBGColor
	POP	BC
;   62	    module_SetHealthMax(&Ship.hull.health, 1000);
	LD	BC,1000
	PUSH	BC
	LD	BC,_Ship+684
	PUSH	BC
	CALL	_module_SetHealthMax
	POP	BC
	POP	BC
;   63	    for(i = 0; i < SYS_MAX; i++){
	LD	BC,0
	LD	(IX+-5),BC
	JR	L_5
L_3:
;   64	       // Ship.system[i].techclass = MC_SYSTEM;
;   65	        Ship.system[i].assigned = true;
	LD	BC,_Ship+15
	LD	(IX+-19),BC
	LD	(IX+-64),BC
	LD	HL,(IX+-5)
	LD	A,54
	CALL	__imul_b
	LD	BC,HL
	LD	DE,BC
	LD	HL,(IX+-19)
	ADD	HL,DE
	LD	(IX+-61),HL
	LD	DE,(IX+-61)
	LD	(IX+-58),DE
	LD	IY,(IX+-61)
	LD	(IY+1),1
;   66	        Ship.system[i].online = true;
	LD	(IY+4),1
;   67	        Ship.system[i].techtype = i;
	LD	HL,(IX+-19)
	LD	DE,BC
	ADD	HL,DE
	LD	IY,HL
	LD	A,(IX+-5)
	LD	(IY+3),A
;   68	        module_SetHealthMax(&Ship.system[i].health, 50);
	LD	DE,50
	PUSH	DE
	LD	HL,(IX+-19)
	ADD	HL,BC
	LD	IY,HL
	PEA	IY+21
	CALL	_module_SetHealthMax
	POP	BC
	POP	BC
;   69	        module_SetPowerMax(&Ship.system[i].power);
	LD	HL,(IX+-5)
	LD	A,54
	CALL	__imul_b
	LD	BC,(IX+-19)
	ADD	HL,BC
	LD	IY,HL
	PEA	IY+6
	CALL	_module_SetPowerMax
	POP	BC
	LD	BC,(IX+-5)
	INC	BC
	LD	(IX+-5),BC
;   70	    }
L_5:
	LD	BC,6
	LD	HL,(IX+-5)
	OR	A,A
	SBC	HL,BC
	JR	C,L_3
;   71	    for(i = 0; i < 2; i++){
	LD	BC,0
	LD	(IX+-5),BC
	JR	L_9
L_7:
;   72	      //  Ship.shield[i].techclass = MC_TACTICAL;
;   73	        Ship.tactical[i].unlocked = true;
	LD	BC,_Ship+339
	LD	(IX+-9),BC
	LD	(IX+-73),BC
	LD	HL,(IX+-5)
	LD	A,54
	CALL	__imul_b
	LD	BC,HL
	LD	DE,BC
	LD	HL,(IX+-9)
	ADD	HL,DE
	LD	(IX+-70),HL
	LD	DE,(IX+-70)
	LD	(IX+-67),DE
	LD	IY,(IX+-70)
	LD	A,1
	LD	(IY+0),A
;   74	        Ship.tactical[i].assigned = true;
	LD	(IY+1),A
;   75	        Ship.tactical[i].online = true;
	LD	HL,(IX+-9)
	LD	DE,BC
	ADD	HL,DE
	LD	IY,HL
	LD	(IY+4),1
;   76	        Ship.tactical[i].techtype = SHIELD;
	LD	HL,(IX+-9)
	LD	DE,BC
	ADD	HL,DE
	LD	IY,HL
	LD	(IY+3),6
;   77	        module_SetHealthMax(&Ship.tactical[i].health, 50);
	LD	DE,50
	PUSH	DE
	LD	HL,(IX+-9)
	ADD	HL,BC
	LD	IY,HL
	PEA	IY+21
	CALL	_module_SetHealthMax
	POP	BC
	POP	BC
;   78	        module_SetPowerMax(&Ship.tactical[i].power);
	LD	BC,(IX+-9)
	LD	(IX+-55),BC
	LD	HL,(IX+-5)
	LD	A,54
	CALL	__imul_b
	LD	BC,(IX+-9)
	ADD	HL,BC
	LD	IY,HL
	PEA	IY+6
	CALL	_module_SetPowerMax
	POP	BC
;   79	        Ship.tactical[i].data.shields.resistance = 10;
	LD	HL,(IX+-5)
	LD	DE,(IX+-9)
	LD	BC,10
	LD	A,54
	CALL	__imul_b
	ADD	HL,DE
	LD	IY,HL
	LD	(IY+27),BC
	LD	BC,(IX+-5)
	INC	BC
	LD	(IX+-5),BC
;   80	    }
L_9:
	LD	BC,2
	LD	HL,(IX+-5)
	OR	A,A
	SBC	HL,BC
	JR	C,L_7
;   81	    do {
L_85:
;   82	        unsigned char key = os_GetCSC();
	CALL	_os_GetCSC
	LD	(IX+-6),A
;   83	        Screen_RenderUI(screen, &Ship, &select);
	LD	BC,_select
	PUSH	BC
	LD	BC,_Ship
	PUSH	BC
	LD	BC,(IX+-2)
	CALL	__stoiu
	PUSH	HL
	CALL	_Screen_RenderUI
	POP	BC
	POP	BC
	POP	BC
;   84	        if(key == sk_Clear){
	LD	A,(IX+-6)
	CP	A,15
	JR	NZ,L_19
;   85	            if(screen > 0xff) screen = resbits(screen, SCRN_INFO);
	LD	BC,(IX+-2)
	LD.LIS	HL,255
	OR	A,A
	SBC.SIS	HL,BC
	JR	NC,L_12
	LD.LIS	BC,65280
	LD	HL,(IX+-2)
	CALL	__sxor
	LD	(IX+-2),L
	LD	(IX+-1),H
;   86	            else loopgame = false;
	JR	L_19
L_12:
	LD	(IX+-20),0
;   87	        }
L_19:
;   88	        if(key == sk_Yequ)
	LD	A,(IX+-6)
	CP	A,53
	JR	NZ,L_25
;   89	            screen = (screen == SCRN_SENS) ? SCRN_OFF : SCRN_SENS;
	LD.LIS	BC,1
	LD	HL,(IX+-2)
	OR	A,A
	SBC.SIS	HL,BC
	JR	NZ,L_16
	LD	BC,0
	LD	(IX+-49),BC
	JR	L_17
L_16:
	LD	BC,1
	LD	(IX+-49),BC
L_17:
	LD	HL,(IX+-49)
	LD	(IX+-2),L
	LD	(IX+-1),H
L_25:
;   90	        if(key == sk_Window)
	LD	A,(IX+-6)
	CP	A,52
	JR	NZ,L_31
;   91	            screen = (screen == SCRN_TACT) ? SCRN_OFF : SCRN_TACT;
	LD.LIS	BC,2
	LD	HL,(IX+-2)
	OR	A,A
	SBC.SIS	HL,BC
	JR	NZ,L_22
	LD	BC,0
	LD	(IX+-34),BC
	JR	L_23
L_22:
	LD	BC,2
	LD	(IX+-34),BC
L_23:
	LD	HL,(IX+-34)
	LD	(IX+-2),L
	LD	(IX+-1),H
L_31:
;   92	        if(key == sk_Zoom)
	LD	A,(IX+-6)
	CP	A,51
	JR	NZ,L_37
;   93	            screen = (screen == SCRN_MAINS) ? SCRN_OFF : SCRN_MAINS;
	LD.LIS	BC,3
	LD	HL,(IX+-2)
	OR	A,A
	SBC.SIS	HL,BC
	JR	NZ,L_28
	LD	BC,0
	LD	(IX+-40),BC
	JR	L_29
L_28:
	LD	BC,3
	LD	(IX+-40),BC
L_29:
	LD	HL,(IX+-40)
	LD	(IX+-2),L
	LD	(IX+-1),H
L_37:
;   94	        if(key == sk_Trace)
	LD	A,(IX+-6)
	CP	A,50
	JR	NZ,L_43
;   95	            screen = (screen == SCRN_TRANSPORT) ? SCRN_OFF : SCRN_TRANSPORT;
	LD.LIS	BC,4
	LD	HL,(IX+-2)
	OR	A,A
	SBC.SIS	HL,BC
	JR	NZ,L_34
	LD	BC,0
	LD	(IX+-43),BC
	JR	L_35
L_34:
	LD	BC,4
	LD	(IX+-43),BC
L_35:
	LD	HL,(IX+-43)
	LD	(IX+-2),L
	LD	(IX+-1),H
L_43:
;   96	        if(key == sk_Graph)
	LD	A,(IX+-6)
	CP	A,49
	JR	NZ,L_47
;   97	            screen = (screen == SCRN_CARGO) ? SCRN_OFF : SCRN_CARGO;
	LD.LIS	BC,5
	LD	HL,(IX+-2)
	OR	A,A
	SBC.SIS	HL,BC
	JR	NZ,L_40
	LD	BC,0
	LD	(IX+-46),BC
	JR	L_41
L_40:
	LD	BC,5
	LD	(IX+-46),BC
L_41:
	LD	HL,(IX+-46)
	LD	(IX+-2),L
	LD	(IX+-1),H
L_47:
;   98	        if(key == sk_Enter){
	LD	A,(IX+-6)
	CP	A,9
	JR	NZ,L_56
;   99	            if((screen == SCRN_MAINS) || (screen == SCRN_TACT))
	LD.LIS	BC,3
	LD	HL,(IX+-2)
	OR	A,A
	SBC.SIS	HL,BC
	JR	Z,L_45
	LD.LIS	BC,2
	LD	HL,(IX+-2)
	OR	A,A
	SBC.SIS	HL,BC
	JR	NZ,L_56
L_45:
;  100	                screen = setbits(screen, SCRN_INFO);
	LD.LIS	BC,65280
	LD	HL,(IX+-2)
	CALL	__sor
	LD	(IX+-2),L
	LD	(IX+-1),H
;  101	        }
L_56:
;  102	        if(key == sk_Square){
	LD	A,(IX+-6)
	CP	A,45
	JR	NZ,L_70
;  103	            char i;
;  104	            char modnum = randInt(0, SYS_MAX - 1);
	CALL	_random
	LD	BC,6
	CALL	__iremu
	LD	(IX+-28),L
;  105	            char randnum = randInt(5, 10);
	CALL	_random
	LD	BC,6
	CALL	__iremu
	LD	IY,HL
	LEA	HL,IY+5
	LD	(IX+-12),L
;  106	            for(i = 0; i < TACT_MAX; i++){
	LD	(IX+-13),0
	JR	L_53
L_51:
;  107	                module_t *shield = &Ship.tactical[i];
	LD	A,(IX+-13)
	SEXT	HL
	LD	L,(IX+-13)
	LD	A,54
	CALL	__imul_b
	LD	BC,_Ship+339
	ADD	HL,BC
	LD	(IX+-16),HL
;  108	                if((shield->techtype == SHIELD) && shield->online){
	LD	IY,(IX+-16)
	LD	A,(IY+3)
	CP	A,6
	JR	NZ,L_52
	LD	IY,(IX+-16)
	LD	A,(IY+4)
	OR	A,A
	JR	Z,L_52
;  109	                    int health = health_GetHealthPercent(&shield->health);
	LD	IY,(IX+-16)
	LEA	BC,IY+21
	LD	(IX+-76),BC
	PEA	IY+21
	CALL	_health_GetHealthPercent
	POP	BC
	LD	(IX+-52),HL
;  110	                    int drv = shield->data.shields.resistance;
	LD	IY,(IX+-16)
	LD	BC,(IY+27)
	LD	(IX+-24),BC
;  111	                    drv = health * drv / 100;
	LD	HL,(IX+-52)
	CALL	__imuls
	LD	BC,100
	CALL	__idivs
	LD	(IX+-24),HL
;  112	                    health_DamageModule(&shield->health, -(randnum));
	LD	A,(IX+-12)
	SEXT	HL
	LD	L,(IX+-12)
	CALL	__ineg
	PUSH	HL
	PEA	IY+21
	CALL	_health_DamageModule
	POP	BC
	POP	BC
;  113	                    randnum -= drv;
	LD	B,(IX+-24)
	LD	A,(IX+-12)
	SUB	A,B
	LD	(IX+-12),A
;  114	                }
;  115	            }
L_52:
	INC	(IX+-13)
L_53:
	LD	A,(IX+-13)
	CP	A,6
	JP	M,L_51
;  116	            health_DamageModule(&Ship.hull.health, -(randnum));
	LD	A,(IX+-12)
	SEXT	HL
	LD	L,(IX+-12)
	CALL	__ineg
	PUSH	HL
	LD	BC,_Ship+684
	PUSH	BC
	CALL	_health_DamageModule
	POP	BC
	POP	BC
;  117	            health_DamageModule(&Ship.system[modnum].health, -(randnum));
	LD	A,(IX+-12)
	SEXT	HL
	LD	L,(IX+-12)
	CALL	__ineg
	PUSH	HL
	LD	A,(IX+-28)
	SEXT	HL
	LD	L,(IX+-28)
	LD	A,54
	CALL	__imul_b
	LD	BC,_Ship+15
	ADD	HL,BC
	LD	IY,HL
	PEA	IY+21
	CALL	_health_DamageModule
	POP	BC
	POP	BC
;  118	        }
L_70:
;  119	        if(key == sk_Down) {
	LD	A,(IX+-6)
	CP	A,1
	JR	NZ,L_84
;  120	            char i;
;  121	            switch(screen){
	LD	BC,(IX+-2)
	CALL	__stoiu
	CALL	__case8
L__25:
	DW	2
	DB	1
	DW24	L_57	

	DB	3
	DW24	L_65	

	DW24	L_84	

;  122	                case 1:
L_57:
;  123	                    for(i = select.tactical + 1; i < (TACT_MAX - 1); i++){
	LD	A,(_select+3)
	INC	A
	LD	(IX+-10),A
	JR	L_63
L_61:
;  124	                        int type = Ship.tactical[i].techtype;
	LD	A,(IX+-10)
	SEXT	HL
	LD	L,(IX+-10)
	LD	A,54
	CALL	__imul_b
	LD	BC,_Ship+339
	ADD	HL,BC
	LD	IY,HL
	LD	A,(IY+3)
	UEXT	HL
	LD	L,A
	LD	(IX+-31),HL
;  125	                        if( type == SHIELD || type == ARMOR ){
	OR	A,A
	LD	BC,6
	SBC	HL,BC
	JR	Z,L_60
	LD	BC,7
	LD	HL,(IX+-31)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_62
L_60:
;  126	                            select.tactical = i;
	LD	A,(IX+-10)
	SEXT	HL
	LD	L,(IX+-10)
	LD	(_select+3),HL
;  127	                            break;
	JR	L_84
;  128	                        }
;  129	                    }
L_62:
	INC	(IX+-10)
L_63:
	LD	A,(IX+-10)
	CP	A,5
	CALL	__setflag
	JP	M,L_61
;  130	                    break;
	JR	L_84
;  131	                case 3:
L_65:
;  132	                    if(select.mains < (SYS_MAX - 1)) select.mains++;
	LD	BC,5
	LD	HL,(_select)
	OR	A,A
	SBC	HL,BC
	CALL	__setflag
	JP	P,L_84
	LD	BC,(_select)
	INC	BC
	LD	(_select),BC
;  133	                    break;
;  134	            }
;  135	        }
L_84:
;  136	        if(key == sk_Up){
	LD	A,(IX+-6)
	CP	A,4
	JR	NZ,L_86
;  137	            char i;
;  138	            switch(screen){
	LD	BC,(IX+-2)
	CALL	__stoiu
	CALL	__case8
L__31:
	DW	2
	DB	1
	DW24	L_71	

	DB	3
	DW24	L_79	

	DW24	L_86	

;  139	                case 1:
L_71:
;  140	                    for(i = select.tactical - 1; i >= 0; i--){
	LD	A,(_select+3)
	DEC	A
	LD	(IX+-11),A
	JR	L_77
L_75:
;  141	                        int type = Ship.tactical[i].techtype;
	LD	A,(IX+-11)
	SEXT	HL
	LD	L,(IX+-11)
	LD	A,54
	CALL	__imul_b
	LD	BC,_Ship+339
	ADD	HL,BC
	LD	IY,HL
	LD	A,(IY+3)
	UEXT	HL
	LD	L,A
	LD	(IX+-37),HL
;  142	                        if( type == SHIELD || type == ARMOR ){
	OR	A,A
	LD	BC,6
	SBC	HL,BC
	JR	Z,L_74
	LD	BC,7
	LD	HL,(IX+-37)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_76
L_74:
;  143	                            select.tactical = i;
	LD	A,(IX+-11)
	SEXT	HL
	LD	L,(IX+-11)
	LD	(_select+3),HL
;  144	                            break;
	JR	L_86
;  145	                        }
;  146	                    }
L_76:
	DEC	(IX+-11)
L_77:
	LD	A,(IX+-11)
	OR	A,A
	JP	P,L_75
;  147	                    break;
	JR	L_86
;  148	                case 3:
L_79:
;  149	                    if(select.mains > 0) select.mains--;
	LD	BC,(_select)
	OR	A,A
	SBC	HL,HL
	OR	A,A
	SBC	HL,BC
	CALL	__setflag
	JP	P,L_86
	LD	BC,(_select)
	DEC	BC
	LD	(_select),BC
;  150	                    break;
;  151	            }
;  152	        }
;  153	            
;  154	    } while(loopgame == true);
L_86:
	LD	A,(IX+-20)
	CP	A,1
	JR	Z,L_85
;  155	    free(gfx_sprites);
	LD	BC,(IX+-27)
	PUSH	BC
	CALL	_free
	POP	BC
;  156	    gfx_End();
	CALL	_gfx_End
;  157	    int_Enable();
ei
;  158	    pgrm_CleanUp();
;  159	    return;
;  160	}
L_89:
	LD	SP,IX
	POP	IX
	RET	


;**************************** _main ***************************
;Name                         Addr/Register   Size   Type
;_gfx_End                            IMPORT  -----   function
;_free                               IMPORT  -----   function
;_health_DamageModule                IMPORT  -----   function
;_health_GetHealthPercent            IMPORT  -----   function
;_random                             IMPORT  -----   function
;_select                             STATIC      6   variable
;_Screen_RenderUI                    IMPORT  -----   function
;_os_GetCSC                          IMPORT  -----   function
;_module_SetPowerMax                 IMPORT  -----   function
;_Ship                               STATIC    717   variable
;_module_SetHealthMax                IMPORT  -----   function
;_gfx_SetTextBGColor                 IMPORT  -----   function
;_gfx_SetTextTransparentColor        IMPORT  -----   function
;_gfx_SetDraw                        IMPORT  -----   function
;_gfx_SetDefaultPalette              IMPORT  -----   function
;_trekgui_init                       IMPORT  -----   function
;_ti_GetDataPtr                      IMPORT  -----   function
;_zx7_Decompress                     IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;_srandom                            IMPORT  -----   function
;_gfx_Begin                          IMPORT  -----   function
;_malloc                             IMPORT  -----   function
;G_2                                  IX-55      3   variable
;health                               IX-52      3   variable
;temp14                               IX-49      3   variable
;temp38                               IX-46      3   variable
;temp32                               IX-43      3   variable
;temp26                               IX-40      3   variable
;type                                 IX-37      3   variable
;temp20                               IX-34      3   variable
;type                                 IX-31      3   variable
;modnum                               IX-28      1   variable
;gfx_sprites                          IX-27      3   variable
;drv                                  IX-24      3   variable
;appvar                               IX-21      1   variable
;loopgame                             IX-20      1   variable
;G_0                                  IX-19      3   variable
;shield                               IX-16      3   variable
;i                                    IX-13      1   variable
;randnum                              IX-12      1   variable
;i                                    IX-11      1   variable
;i                                    IX-10      1   variable
;G_1                                   IX-9      3   variable
;key                                   IX-6      1   variable
;i                                     IX-5      3   variable
;screen                                IX-2      2   variable


; Stack Frame Size: 82 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"r"
	DB	0
L__1:
	DB	"trekgui"
	DB	0
	XREF _trekgui_init:ROM
	XREF _Screen_RenderUI:ROM
	XREF _module_SetPowerMax:ROM
	XREF _module_SetHealthMax:ROM
	XREF _health_DamageModule:ROM
	XREF _health_GetHealthPercent:ROM
	XREF _zx7_Decompress:ROM
	XREF _gfx_SetTextTransparentColor:ROM
	XREF _gfx_SetTextBGColor:ROM
	XREF _gfx_SetDraw:ROM
	XREF _gfx_SetDefaultPalette:ROM
	XREF _gfx_End:ROM
	XREF _gfx_Begin:ROM
	XREF _ti_GetDataPtr:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF _free:ROM
	XREF _malloc:ROM
	XREF _os_GetCSC:ROM
	XREF _srandom:ROM
	XREF _random:ROM
	XREF __idivs:ROM
	XREF __imuls:ROM
	XREF __ineg:ROM
	XREF __sor:ROM
	XREF __iremu:ROM
	XREF __sxor:ROM
	XREF __stoiu:ROM
	XREF __frameset:ROM
	XREF __setflag:ROM
	XREF __case8:ROM
	XREF __imul_b:ROM
	XDEF _main
	XDEF _select
	XDEF _Ship
	END
