; Zilog eZ80 ANSI C Compiler Release 3.4
; -debug -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\TREKGUI.C"
	.assume ADL=1
.DEBUG "C"
	SEGMENT CODE
.BEGREC "NONAME0",6
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "rem"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME0"
.BEGREC "NONAME1",8
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 5
.ENDEF
.DEFINE "rem"
.VALUE 4
.CLASS 8
.TYPE 5
.ENDEF
.ENDREC "NONAME1"
.BEGREC "header",6
.DEFINE "s"
.VALUE 0
.CLASS 11
.TAG "NONAME2"
.TYPE 8
.ENDEF
.DEFINE "x"
.VALUE 0
.CLASS 11
.TYPE 2
.ENDEF
.ENDREC "header"
.BEGREC "NONAME2",6
.DEFINE "ptr"
.VALUE 0
.CLASS 8
.TAG "header"
.TYPE 40
.ENDEF
.DEFINE "size"
.VALUE 3
.CLASS 8
.TYPE 14
.ENDEF
.ENDREC "NONAME2"
.BEGREC "fmt_type",19
.DEFINE "status"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "flags"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "size"
.VALUE 2
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "chr"
.VALUE 3
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "type"
.VALUE 4
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "field_width"
.VALUE 5
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "precision"
.VALUE 6
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "set_begin"
.VALUE 7
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "set_end"
.VALUE 10
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "pad_whole"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_pre_fract"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_post_fract"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_at"
.VALUE 16
.CLASS 8
.TYPE 34
.ENDEF
.ENDREC "fmt_type"
.BEGREC "flt_info",12
.DEFINE "flags"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "exp"
.VALUE 1
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "digits"
.VALUE 2
.CLASS 8
.DIM 10
.TYPE 108
.ENDEF
.ENDREC "flt_info"
.BEGREC "__stdio_file",1
.DEFINE "slot"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.ENDREC "__stdio_file"
.BEGREC "NONAME3",9
.DEFINE "sign"
.VALUE 0
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "exp"
.VALUE 1
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "mant"
.VALUE 2
.CLASS 8
.DIM 7
.TYPE 108
.ENDEF
.ENDREC "NONAME3"
.BEGREC "NONAME4",18
.DEFINE "real"
.VALUE 0
.CLASS 8
.TAG "NONAME3"
.TYPE 8
.ENDEF
.DEFINE "imag"
.VALUE 9
.CLASS 8
.TAG "NONAME3"
.TYPE 8
.ENDEF
.ENDREC "NONAME4"
.BEGREC "NONAME5",11
.DEFINE "dim"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "items"
.VALUE 2
.CLASS 8
.DIM 1
.TAG "NONAME3"
.TYPE 104
.ENDEF
.ENDREC "NONAME5"
.BEGREC "NONAME6",20
.DEFINE "dim"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "items"
.VALUE 2
.CLASS 8
.DIM 1
.TAG "NONAME4"
.TYPE 104
.ENDEF
.ENDREC "NONAME6"
.BEGREC "NONAME7",11
.DEFINE "cols"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "rows"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "items"
.VALUE 2
.CLASS 8
.DIM 1
.TAG "NONAME3"
.TYPE 104
.ENDEF
.ENDREC "NONAME7"
.BEGREC "NONAME8",3
.DEFINE "len"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 98
.ENDEF
.ENDREC "NONAME8"
.BEGREC "NONAME9",3
.DEFINE "len"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 98
.ENDEF
.ENDREC "NONAME9"
.BEGREC "NONAME10",3
.DEFINE "size"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 108
.ENDEF
.ENDREC "NONAME10"
	SEGMENT DATA
_trekgui:
	DW24	0
	DW24	13150
	DW24	26128
	DW24	29497
	DW24	32418
	DW24	34885
	DW24	35938
	DW24	36027
	DW24	36118
	DW24	36222
	DW24	36292
	DW24	36385
	DW24	36494
	DW24	36605
	DW24	36789
	DW24	36943
	DW24	37049
	DW24	37239
	DW24	37369
	DW24	37477
	DW24	37573
	DW24	37782
	DW24	38006
	DW24	38062
	DW24	38164
.DEFINE "trekgui"
.ALIAS "_trekgui"
.CLASS 69
.VALUE _trekgui
.DIM 25
.TYPE 364
.ENDEF
;    1	// convpng v7.0
;    2	#include <stdint.h>
;    3	#include "trekgui.h"
;    4	
;    5	#include <fileioc.h>
;    6	uint8_t *trekgui[25] = {
	SEGMENT CODE
;    7	 (uint8_t*)0,
;    8	 (uint8_t*)13150,
;    9	 (uint8_t*)26128,
;   10	 (uint8_t*)29497,
;   11	 (uint8_t*)32418,
;   12	 (uint8_t*)34885,
;   13	 (uint8_t*)35938,
;   14	 (uint8_t*)36027,
;   15	 (uint8_t*)36118,
;   16	 (uint8_t*)36222,
;   17	 (uint8_t*)36292,
;   18	 (uint8_t*)36385,
;   19	 (uint8_t*)36494,
;   20	 (uint8_t*)36605,
;   21	 (uint8_t*)36789,
;   22	 (uint8_t*)36943,
;   23	 (uint8_t*)37049,
;   24	 (uint8_t*)37239,
;   25	 (uint8_t*)37369,
;   26	 (uint8_t*)37477,
;   27	 (uint8_t*)37573,
;   28	 (uint8_t*)37782,
;   29	 (uint8_t*)38006,
;   30	 (uint8_t*)38062,
;   31	 (uint8_t*)38164,
;   32	};
;   33	
;   34	bool trekgui_init(void *decompressed_addr) {
_trekgui_init:
.DEFINE "_trekgui_init"

.VALUE _trekgui_init

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "trekgui_init",34,"_trekgui_init"

.LINE 34

.DEFINE "decompressed_addr"

.CLASS 65

.VALUE 6

.TYPE 33

.ENDEF

.DEFINE "i"

.CLASS 65

.VALUE -3

.TYPE 14

.ENDEF

.DEFINE "data"

.CLASS 65

.VALUE -6

.TYPE 14

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	BC
	PUSH	BC
;   35	    unsigned int data, i;
;   36	
;   37	    data = (unsigned int)decompressed_addr - (unsigned int)trekgui[0];
.LINE 37

	LD	BC,(_trekgui)
	LD	HL,(IX+6)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
;   38	    for (i = 0; i < trekgui_num; i++) {
.LINE 38

	LD	BC,0
	LD	(IX+-3),BC
	JR	L_3
L_1:
;   39	        trekgui[i] += data;
.LINE 39

	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_trekgui
	ADD	HL,BC
	LD	(IX+-9),HL
	LD	IY,(IX+-9)
	LD	BC,(IX+-6)
	LD	HL,(HL)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   40	    }
L_3:
.LINE 40

	LD	BC,25
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_1
;   41	}
.LINE 41

	LD	SP,IX
	POP	IX
	RET	


;**************************** _trekgui_init ***************************
;Name                         Addr/Register   Size   Type
;_trekgui                            STATIC     75   variable
;data                                  IX-6      3   variable
;i                                     IX-3      3   variable
;decompressed_addr                     IX+6      3   parameter


; Stack Frame Size: 18 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "trekgui_init",41,"_trekgui_init"
	XDEF _trekgui_init
	XDEF _trekgui
	END
